PG_HOST=127.0.0.1
PG_PORT=15432
PG_USER=db_dbbe_dev
PG_PASSWORD=db_dbbe_dev
PG_DB=db_dbbe_dev
ES_HOST=http://127.0.0.1:19200

ZENODO_TOKEN=tRT9Go9VCZKhwLsMzWkqNhquRTle30esbmXRNZc89YVJGzVdVqRiGXpYGfcb
ZENODO_API_URL=https://sandbox.zenodo.org/api/deposit/depositions
DEPOSITION_TITLE=DBBE SQLite Backup
DATA_FOLDER=data

ENABLE_ZENODO_UPLOAD=false
