PG_HOST=127.0.0.1
PG_PORT=15432
PG_USER=db_dbbe_dev
PG_PASSWORD=db_dbbe_dev
PG_DB=db_dbbe_dev

ES_HOST=http://127.0.0.1:19200

## Zenodo related configuration ###
ENABLE_ZENODO_UPLOAD=false
ZENODO_TOKEN=<GENERATE YOUR OWN ZENODO TOKEN>
ZENODO_API_URL=https://sandbox.zenodo.org/api/deposit/depositions
DEPOSITION_TITLE=Database of Byzantine Book Epigrams - Archive
ZENODO_TOKEN=tRT9Go9VCZKhwLsMzWkqNhquRTle30esbmXRNZc89YVJGzVdVqRiGXpYGfcb
PUBLISH_DRAFT=true
DEPOSITION_ID=428251
PUBLIC_RELEASE=true

############